<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>meth</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences</Item>
        <Item>v_bush</Item>
        <Item>int_retail</Item>
        <Item>bkr_mp_biker_meth</Item>
        <Item>bkr_biker_dlc_int_props</Item>
        <Item>ex_int_mp_h_accessories_ex</Item>
        <Item>v_garage</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>v_minigame</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
