# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "172.26.7.218:30120"
endpoint_add_udp "172.26.7.218:30120"

set mysql_connection_string "mysql://root:test@127.0.0.1/rp_server?connectTimeout=30000&acquireTimeout=30000&waitForConnections=true&keepAlive=30&charset=utf8mb4"
set mysql_debug 0
set mysql_debug_output "both"
set mysql_slow_query_warning 100

# Required
# These resources will ensure by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure ghmattimysql
ensure mysql-async
ensure debug
ensure baseevents
ensure fivem-ipl
ensure nethushRolePlay
ensure connectqueue
ensure NativeUI
ensure yarn
ensure webpack
ensure screenshot-basic

ensure [Drone]
ensure [MiniGames]
ensure [Other]
ensure [Nethush]
ensure [Nethush-assets]
ensure [Jobs]
ensure [Nethush-standalone]
ensure [Nethush-Small]
ensure [Nethush-map]
ensure [illegal]
ensure [Nethush-vehicles]
ensure [nethush-CarPack]

ensure [addonweapons]
ensure [Nethush-Voice]
ensure map-police



restart qb-lottery
restart nethush-vehicleshop
restart nethush-items
restart nethush-houserobbery

# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
set sv_displayqueue true
# Tags
sets tags "custom,framework"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-GB" 

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/954781623323357215/1001669863791669248/standard_1.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/954781623323357215/1001669863791669248/standard_1.gif"


# Set your server's hostname
sv_hostname "Triple Caution RolePlay"

sets sv_projectName "Triple Caution RP"
sets sv_projectDesc "Triple Caution RP"

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

#qb-admin permissions
add_ace group.admin qbadmin allow # admin can do everything

add_ace group.moderator qbadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
#add_principal identifier.steam:110000147388a80 group.admin # Nethush

add_ace group.admin command.filmpie 

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled 1
set onesync legacy
# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 8

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_1X3LyGFqx0yKDmbuckPRE_4XLv2q"

# Steam web api
set steam_webApiKey "E237716E18100A61FCDD35B0A36F0340"

setr voice_useSendingRangeOnly true
setr voice_use3dAudio true
sv_enforcegamebuild "2189"