// To add a new lang file you must declare the file on the last lines of index.html like: <script src="lang/en.js" type="text/javascript"></script>
if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	confirm_buy_dealer: 'Are you sure to sell this store for: {0} ?',
	statistics: 'Home',
	statistics_top_3: 'Top 3 best selling vehicles',
	statistics_balance: 'Funds',
	statistics_clients: 'Vehicle sales history',
	clients_table_head_1: 'Name',
	clients_table_head_2: 'Character Code',
	clients_table_head_3: 'Notes',
	clients_table_head_4: 'Date',
	vlist_title: 'Vehicles for sale',
	owned_vlist_title: 'The car you bought at the store',
	invalid_value: ' Enter a valid value ',
	open_requests_title: 'Open request',
	o_open_requests_title: 'Open request',
	employees_title: 'Employee',
	employees_details_title: 'Employee details',
	employee_desc: 'Car dealer',
	profile_desc: 'IMG URL info',
	banner_desc: 'Banner IMG URL',
	owner_desc: 'Store owner',
	button_employee: 'Hire staff',
	button_fire_employee: 'Fire employee',
	button_give_comission: 'Give a commission',
	input_give_commission: 'Commission',
	bank_title: 'Money Fund',
	bank_status: 'Bank Status',
	bank_history: 'History',
	bank_table_head_1: 'Description',
	bank_table_head_2: 'Name',
	bank_table_head_3: 'Value',
	bank_table_head_4: 'Date',
	request_table_head_1: 'Media',
	request_table_head_2: 'Name',
	request_table_head_3: 'Value',
	request_table_head_4: 'Info',
	request_table_head_5: '',
	request_status_1: 'Waiting',
	request_status_2: 'In progress',
	request_status_3: 'Success',
	request_status_4: 'Cancel',
	o_request_table_head_1: 'Media',
	o_request_table_head_2: 'Name',
	o_request_table_head_3: 'Price',
	o_request_table_head_4: 'Request type',
	o_request_table_head_5: 'Information',
	o_request_table_head_6: '',
	request_type_1: 'Imported vehicle',
	request_type_2: 'Buy a used car',
	restock_modal: 'How many cars do you want to order:',
	confirm_button_modal: 'Confirm',
	confirm_buy_button_modal: 'Buy',
	confirm_sell_button_modal: 'Sell',
	cancel_button_modal: 'Cancel',
	modal_desc: 'Do you really want to sell your agency? Everything will be deleted and the process cannot be undone.',
	modal_title: 'Are you sure?',
	expenses: 'Cost',
	profit: 'Profit',
	hired_date: 'Rented from:',
	jobs_done: 'Job completed:',
	deposit: 'Deposit',
	withdraw: 'Withdraw',
	your_money: 'Your money:',
	import: 'Import',
	export: 'Export',
	stock: 'In stock',
	plate: 'number plate',
	nothing_sold: 'You havent sold any vehicles yet.',
	total_sell: 'total sales:',
	nav_menu_profile: 'Profile',
	nav_menu_vehs: 'Vehicle list',
	nav_menu_hire: 'Staff',
	nav_menu_bank: 'Money Fund',
	nav_menu_order: 'Request',
	nav_menu_sell: 'Reseller sales',
	nav_menu_o_vehs: 'Original vehicle',
	nav_menu_requests: 'Open request',
	nav_menu_infos: 'Info',
	buy_vehicle: 'Buy',
	sell_vehicle: 'Sell',
	price: 'Price',
	import_price: 'Import price',
	customer_price: 'Customer Price',
	pending: 'Unresolved...',
	completed: 'Success!',
	cancel: 'Canceled!',
	preview: 'Preview',
	change_profile: 'Confirm changes',
	request_vehicle: 'Request',
	cancel_request: 'Cancel',
	finish_request: 'Get your media',
	accept_request: 'Accept',
	decline_request: 'Reject',
	no_one_there: 'No one is working there',
	empty_dealer: 'Empty',
	vehicle: 'Vehicle',
	
	cancel_button_modal_question: 'Close',
	modal_title_question: 'FAQ',
	questions: {
	vhlist_page: "<h3 style='margin-block-end: 0em;'>Vehicle catalog</h3><BR>This is the vehicle catalog page.<BR><b>If the store has stock</b > you can buy the car at the pre-set price.<BR><b>If the car is out of stock</b> you can place an order, you can ask for the price yourself, it is highly recommended to ask for a high price, so the shop owner is more motivated.",
	o_vhlist_page: "<h3 style='margin-block-end: 0em;'>List of cars you bought at the store</h3><BR>In this category <b>only</b> the cars you bought at the store</h3><BR>In this category <b>only</b> you can sell your car here 70% of the original car value.<BR><b>If the shop has an owner</b> you can enter the price to sell <b>Accept</b> or <b>decline</b > sale will be decided by the shop owner.",
	requests_page: "<h3 style='margin-block-end: 0em;'>Request directory</h3><BR>Here you can see the import requests your vehicle has created.<BR>< b>Waiting:</b> Your request will be sent to the shop owner and waiting for confirmation.<BR ><b>Process:</b> Your request has been accepted and waiting to be shipped< BR><b>Completed:</b> The import process has been completed, you can pick up the car.<BR><b>Cancel:</b> Your import request has been cancelled, you can can get your money back",
	},
	
	filter_title: 'Find a car',
	filter_name: 'Name:',
	filter_name_placeholder: 'Search by vehicle name',
	filter_price: 'Price:',
	filter_stock: 'In stock:',
	filter_min: 'Last:',
	filter_max: 'Highest:',
	filter_button: 'Find',
	
	low_stock: '<b>The number of vehicles in stock is too small, not enough to meet the needs of customers, will cause you to lose this business!</b>',
	low_stock2: '<b>You need to increase the number of vehicles in stock, or you will lose business!!</b>',
	months_array: new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"),
	};